<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Holodeck IBA experiment </name>
    <thumbnail>iba_holodeck.jpg</thumbnail>
    <description>In this experiment, we show how data can be shared and synchronization can be achieved in IBA.</description>
    <tags>iba robotics holodeck</tags>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="iba_holodeck.ini"/>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="iba_holodeck.uis"/>
    <maturity>production</maturity>
    <environmentModel src="virtual_room/virtual_room_tracking_icub.sdf">
        <robotPose robotId="icub" x="0.0" y="0.0" z="0.644" roll="0.0" pitch="0.0" yaw="-1.570796"/>
    </environmentModel>
    <bibiConf src="iba_holodeck.bibi"/>
    <cameraPose>
        <cameraPosition x="2.1504202465717563" y="1.2381462778435453" z="1.3380507195673994"/>
        <cameraLookAt x="0.0" y="1.48" z="0.6"/>
    </cameraPose>
    <rosLaunch src="iba.launch"/>
</ExD>
